[gd_scene format=3 uid="uid://bmnthgbdgas6v"]

[ext_resource type="Theme" uid="uid://b5xp13uwnqjpc" path="res://Theme.tres" id="1_i0kjd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfmt7"]
bg_color = Color(0.0706104, 0.019167779, 0.09308558, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7di45"]
bg_color = Color(0.12068748, 0.038685296, 0.22385293, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfg83"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.12156863, 0.039215688, 0.22352941, 1)
border_color = Color(0.07058824, 0.019607844, 0.09411765, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8esi"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s6p7"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.07058824, 0.019607844, 0.09411765, 1)
border_width_left = 6
border_width_right = 6
border_color = Color(0.07058824, 0.019607844, 0.09411765, 1)
corner_detail = 1
expand_margin_left = 6.0
expand_margin_right = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xx5vo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx5vo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.9882353)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ix54y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.9882353)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i0kjd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfmt7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7di45"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0kjd"]
content_margin_left = 8.0
content_margin_right = 8.0
draw_center = false
border_width_top = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjajy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.9882353)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6v24"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80
corner_detail = 5

[node name="Email" type="Window" unique_id=1975869652]
oversampling_override = 1.0
title = "Electronic Mail"
initial_position = 1
size = Vector2i(512, 512)
transient = true
unresizable = true
maximize_disabled = true
theme = ExtResource("1_i0kjd")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1341747278]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yfmt7")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_7di45")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_qfg83")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_r8esi")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_7s6p7")
theme_override_styles/tab_focus = SubResource("StyleBoxEmpty_xx5vo")
tab_alignment = 1
current_tab = 1
tab_0/title = "            Get Mail            "
tab_1/title = "            Send Mail            "

[node name="GetMail" type="ScrollContainer" parent="TabContainer" unique_id=2080061805]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "            Get Mail            "

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/GetMail" unique_id=1147078609]
layout_mode = 2

[node name="SendMail" type="Control" parent="TabContainer" unique_id=1679618558]
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "            Send Mail            "

[node name="To" type="Label" parent="TabContainer/SendMail" unique_id=1160294687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 1.0
offset_right = -463.0
offset_bottom = -449.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "To:"

[node name="OptionButton" type="OptionButton" parent="TabContainer/SendMail" unique_id=2100682572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 1.5
offset_right = -365.0
offset_bottom = -445.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xx5vo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_xx5vo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ix54y")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ix54y")
theme_override_styles/hover = SubResource("StyleBoxFlat_xx5vo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_xx5vo")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ix54y")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ix54y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i0kjd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_yfmt7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7di45")
selected = 1
item_count = 2
popup/item_0/text = "Boss"
popup/item_0/id = 0
popup/item_1/text = "Wife"
popup/item_1/id = 1

[node name="TextEdit" type="TextEdit" parent="TabContainer/SendMail" unique_id=597039319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.8745098, 0.8745098, 0.8745098, 0.24705882)
theme_override_styles/normal = SubResource("StyleBoxFlat_i0kjd")
placeholder_text = "I am writing to inform you..."

[node name="Spreadsheet" type="Button" parent="TabContainer/SendMail" unique_id=1775394912]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 440.0
offset_right = -297.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
theme_override_colors/font_hover_color = Color(0.36433476, 0.3643349, 0.36433485, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6345737, 0.63457376, 0.63457364, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/hover = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pjajy")
text = "Attach Spreadsheet"

[node name="Send" type="Button" parent="TabContainer/SendMail" unique_id=1979790361]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 446.0
offset_top = 440.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.63529414, 0.63529414, 0.63529414, 1)
theme_override_colors/font_hover_color = Color(0.36433476, 0.3643349, 0.36433485, 1)
theme_override_colors/font_hover_pressed_color = Color(0.6345737, 0.63457376, 0.63457364, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/hover = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_pjajy")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p6v24")
text = "Send"
