[gd_scene format=3 uid="uid://ddt38045yrrty"]

[ext_resource type="Theme" uid="uid://b5xp13uwnqjpc" path="res://Theme.tres" id="1_1uflm"]
[ext_resource type="PackedScene" uid="uid://dh8x5yd47psye" path="res://Desktop/Spreadsheet/CellPair.tscn" id="2_egwvx"]
[ext_resource type="Script" uid="uid://4pwua1h513ry" path="res://Desktop/Spreadsheet/Spreadsheet.gd" id="2_i20nd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egwvx"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i20nd"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iwxx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.49411765)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7238073, 0.7238074, 0.72380704, 1)
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsi7c"]
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbjp7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.49411765)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7238073, 0.7238074, 0.72380704, 1)
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70d0t"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7ml1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.49411765)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7238073, 0.7238074, 0.72380704, 1)
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Window" type="Window" unique_id=475063830]
oversampling_override = 1.0
title = "Spreadsheet"
initial_position = 1
size = Vector2i(800, 500)
transient = true
unresizable = true
maximize_disabled = true
theme = ExtResource("1_1uflm")
script = ExtResource("2_i20nd")

[node name="Background" type="ColorRect" parent="." unique_id=1708408061]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20524082, 0.16609305, 0.35768616, 1)

[node name="Panel" type="Panel" parent="." unique_id=1706378978]
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.30600002
anchor_right = 0.98200005
anchor_bottom = 0.96000004
offset_left = 0.39999962
offset_top = -1.5258789e-05
offset_right = 0.39996338
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_egwvx")

[node name="Label0" type="Label" parent="." unique_id=631600481]
anchors_preset = -1
anchor_top = 0.086
anchor_right = 0.9990001
anchor_bottom = 0.19000001
offset_left = -1.0
offset_right = -0.20007324
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Mango-Cookie Dealings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label0" type="Label" parent="Label0" unique_id=1110360777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
text = "Autosave Enabled on Close"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label1" type="Label" parent="." unique_id=931726662]
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.38000003
anchor_right = 0.34
anchor_bottom = 0.44000003
offset_top = -35.000015
offset_bottom = -29.000015
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_i20nd")
theme_override_styles/focus = SubResource("StyleBoxFlat_1iwxx")
text = "Class One Cases"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1786007624]
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.38000003
anchor_right = 0.66
anchor_bottom = 0.44000003
offset_top = -35.000015
offset_right = 0.00024414063
offset_bottom = -29.000015
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_vsi7c")
theme_override_styles/focus = SubResource("StyleBoxFlat_gbjp7")
text = "Class Two Cases"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1432047679]
anchors_preset = -1
anchor_left = 0.66
anchor_top = 0.38000003
anchor_right = 0.98
anchor_bottom = 0.44000003
offset_top = -35.000015
offset_right = 0.00024414063
offset_bottom = -29.000015
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_70d0t")
theme_override_styles/focus = SubResource("StyleBoxFlat_x7ml1")
text = "Unclassified Data"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sheet" type="GridContainer" parent="." unique_id=1206834385]
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.44000003
anchor_right = 0.98
anchor_bottom = 0.8
offset_top = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 256
theme_override_constants/v_separation = 48
columns = 3

[node name="CellPair1" parent="Sheet" unique_id=1127092677 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "4, 2"

[node name="CellPair2" parent="Sheet" unique_id=393322977 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "3, 4"

[node name="CellPair3" parent="Sheet" unique_id=1465634731 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "5, 3"

[node name="CellPair22" parent="Sheet" unique_id=1172831334 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "3, 1"

[node name="CellPair23" parent="Sheet" unique_id=363255157 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "2, 9"

[node name="CellPair24" parent="Sheet" unique_id=1234140184 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "2, 10"

[node name="CellPair25" parent="Sheet" unique_id=1083263457 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "100, 88"

[node name="CellPair26" parent="Sheet" unique_id=2093101206 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "7, 8"

[node name="CellPair27" parent="Sheet" unique_id=346447138 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "9, 2"

[node name="CellPair28" parent="Sheet" unique_id=1442840869 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "9, 1"

[node name="CellPair29" parent="Sheet" unique_id=1870317866 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "3, 12"

[node name="CellPair30" parent="Sheet" unique_id=841122094 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "2, 4"

[node name="CellPair31" parent="Sheet" unique_id=1902622658 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "9, 0"

[node name="CellPair32" parent="Sheet" unique_id=1072464769 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "5, 10"

[node name="CellPair33" parent="Sheet" unique_id=676003850 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "4, 10"

[node name="CellPair34" parent="Sheet" unique_id=561409635 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "2, 1"

[node name="CellPair35" parent="Sheet" unique_id=2139057547 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "1, 9"

[node name="CellPair36" parent="Sheet" unique_id=1029326128 instance=ExtResource("2_egwvx")]
layout_mode = 2
LeftVal = "13, 7"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
